# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled = ${play.modules.enabled} ["com.fyle.test.module.BankAssignmentModule"]

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

play.evolutions.db.default.enabled=false
play.evolutions.db.default.autoApply=false
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/anilkumar2.m"
  logSql=true
  //username = "root"
  //password = "root"
  //db.default.logSql=true
}


